{
  "name": "agent-teams-control-plane",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "description": "Optional hosted integration control-plane for Agent Teams.",
  "scripts": {
    "architecture:check": "node scripts/check-architecture-boundaries.mjs",
    "api:smoke": "node scripts/smoke-api.mjs",
    "api:smoke:dist": "node scripts/smoke-api.mjs --dist",
    "build": "pnpm db:generate && pnpm --filter @agent-teams-control-plane/shared build && pnpm --filter @agent-teams-control-plane/platform-config build && pnpm --filter @agent-teams-control-plane/platform-logger build && pnpm --filter @agent-teams-control-plane/platform-crypto build && pnpm --filter @agent-teams-control-plane/platform-database build && pnpm --filter @agent-teams-control-plane/platform-api build && pnpm --filter @agent-teams-control-plane/features-system-health build && pnpm --filter @agent-teams-control-plane/features-external-action-content build && pnpm --filter @agent-teams-control-plane/features-outbox build && pnpm --filter @agent-teams-control-plane/features-workspace-identity build && pnpm --filter @agent-teams-control-plane/features-integration-connections build && pnpm --filter @agent-teams-control-plane/features-github-installation-setup build && pnpm --filter @agent-teams-control-plane/api build && pnpm --filter @agent-teams-control-plane/worker build",
    "config:hosted-failfast": "node scripts/check-hosted-failfast.mjs",
    "db:generate": "PRISMA_GENERATE_ALLOW_NO_DATABASE_URL=1 prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:test:prepare": "node scripts/check-db-test-env.mjs",
    "test:db": "pnpm db:test:prepare && CONTROL_PLANE_REQUIRE_DB_TESTS=1 vitest run \"packages/**/*.db.test.ts\"",
    "dev:api": "tsx watch apps/api/src/main.ts",
    "dev:worker": "tsx watch apps/worker/src/main.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "start:api": "tsx apps/api/src/main.ts",
    "start:api:dist": "node --conditions=production apps/api/dist/main.js",
    "start:worker": "tsx apps/worker/src/main.ts",
    "worker:smoke:dist": "CONTROL_PLANE_WORKER_SMOKE=1 CONTROL_PLANE_PERSISTENCE_ENABLED=false CONTROL_PLANE_OUTBOX_WORKER_ENABLED=false node --conditions=production apps/worker/dist/main.js",
    "worker:smoke:db": "pnpm db:test:prepare && pnpm --filter @agent-teams-control-plane/platform-database exec tsx src/prisma/smoke-worker-db.ts",
    "test": "vitest run",
    "typecheck": "pnpm db:generate && tsc --noEmit -p tsconfig.json",
    "verify:phase1": "pnpm format:check && pnpm architecture:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm worker:smoke && pnpm worker:smoke:dist && pnpm api:smoke && pnpm api:smoke:dist && pnpm config:hosted-failfast",
    "worker:smoke": "CONTROL_PLANE_WORKER_SMOKE=1 CONTROL_PLANE_PERSISTENCE_ENABLED=false CONTROL_PLANE_OUTBOX_WORKER_ENABLED=false tsx apps/worker/src/main.ts"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@nestjs/testing": "11.1.24",
    "@types/node": "25.9.1",
    "eslint": "10.4.0",
    "prettier": "3.8.3",
    "prisma": "7.8.0",
    "tsx": "4.22.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.60.0",
    "vitest": "4.1.7"
  }
}
