{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "6.0",
    "isolatedModules": true,
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@agent-teams-control-plane/features-system-health": [
        "packages/features/system-health/src/index.ts"
      ],
      "@agent-teams-control-plane/features-system-health/interface/nest": [
        "packages/features/system-health/src/interface/nest/index.ts"
      ],
      "@agent-teams-control-plane/features-external-action-content": [
        "packages/features/external-action-content/src/index.ts"
      ],
      "@agent-teams-control-plane/features-external-action-content/interface/nest": [
        "packages/features/external-action-content/src/interface/nest/index.ts"
      ],
      "@agent-teams-control-plane/features-outbox": [
        "packages/features/outbox/src/index.ts"
      ],
      "@agent-teams-control-plane/features-outbox/interface/nest": [
        "packages/features/outbox/src/interface/nest/index.ts"
      ],
      "@agent-teams-control-plane/features-workspace-identity": [
        "packages/features/workspace-identity/src/index.ts"
      ],
      "@agent-teams-control-plane/features-workspace-identity/interface/nest": [
        "packages/features/workspace-identity/src/interface/nest/index.ts"
      ],
      "@agent-teams-control-plane/features-integration-connections": [
        "packages/features/integration-connections/src/index.ts"
      ],
      "@agent-teams-control-plane/features-integration-connections/interface/nest": [
        "packages/features/integration-connections/src/interface/nest/index.ts"
      ],
      "@agent-teams-control-plane/features-github-installation-setup": [
        "packages/features/github-installation-setup/src/index.ts"
      ],
      "@agent-teams-control-plane/features-github-installation-setup/interface/nest": [
        "packages/features/github-installation-setup/src/interface/nest/index.ts"
      ],
      "@agent-teams-control-plane/features-github-token-broker": [
        "packages/features/github-token-broker/src/index.ts"
      ],
      "@agent-teams-control-plane/features-github-token-broker/interface/nest": [
        "packages/features/github-token-broker/src/interface/nest/index.ts"
      ],
      "@agent-teams-control-plane/features-agent-github-actions": [
        "packages/features/agent-github-actions/src/index.ts"
      ],
      "@agent-teams-control-plane/features-agent-github-actions/interface/nest": [
        "packages/features/agent-github-actions/src/interface/nest/index.ts"
      ],
      "@agent-teams-control-plane/features-integration-targets": [
        "packages/features/integration-targets/src/index.ts"
      ],
      "@agent-teams-control-plane/features-integration-targets/interface/nest": [
        "packages/features/integration-targets/src/interface/nest/index.ts"
      ],
      "@agent-teams-control-plane/platform-api": ["packages/platform/api/src/index.ts"],
      "@agent-teams-control-plane/platform-config": [
        "packages/platform/config/src/index.ts"
      ],
      "@agent-teams-control-plane/platform-crypto": [
        "packages/platform/crypto/src/index.ts"
      ],
      "@agent-teams-control-plane/platform-crypto/nest": [
        "packages/platform/crypto/src/nest/index.ts"
      ],
      "@agent-teams-control-plane/platform-database": [
        "packages/platform/database/src/index.ts"
      ],
      "@agent-teams-control-plane/platform-database/nest": [
        "packages/platform/database/src/nest/index.ts"
      ],
      "@agent-teams-control-plane/platform-logger": [
        "packages/platform/logger/src/index.ts"
      ],
      "@agent-teams-control-plane/shared": ["packages/shared/src/index.ts"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": ["node"],
    "useDefineForClassFields": false
  }
}
